# ConsoleeApp1

./: ConsoleApp.sln
ClassLibrary/: ClassLibrary.csproj  IShape.cs  Rectangle.cs  Square.cs  Triangle.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
TestProject/: RectangleTest.cs  SquareTest.cs  TestProject.csproj  TriangleTest.cs
Testlibrary/: Rectangle.cs  SquareTest.cs  Testlibrary.csproj  Triangle.cs
